{
  "name": "email-checker-nodejs-api",
  "version": "1.0.0",
  "description": "Email Checker API in Nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "test": "NODE_ENV=test jest --forceExit ./tests",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "author": "Gaurav S Jawla",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.4.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^25.2.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
